{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "95ed3cc4",
   "metadata": {},
   "source": [
    "# Tree Mapping with SAM2\n",
    "\n",
    "This notebook demonstrates **tree crown segmentation** using the Segment Anything Model 2 (SAM2).\n",
    "\n",
    "**Based on:** [segment-geospatial tree mapping example](https://samgeo.gishub.org/examples/tree_mapping)\n",
    "\n",
    "**What you'll learn:**\n",
    "- Download satellite imagery as GeoTIFF\n",
    "- Use SAM2 for automatic tree crown detection\n",
    "- Extract vector polygons and centroid points\n",
    "- Visualize results with purple polygons and yellow dots"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e934a68c",
   "metadata": {},
   "source": [
    "## 1. Install Dependencies (Optional)\n",
    "\n",
    "Uncomment the lines below if you need to install the required packages:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a9b38484",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: segment-geospatial[samgeo2] in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (0.14.1)\n",
      "Requirement already satisfied: gdown in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (5.2.0)\n",
      "Requirement already satisfied: geopandas in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (1.1.1)\n",
      "Requirement already satisfied: huggingface_hub in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (1.1.7)\n",
      "Requirement already satisfied: matplotlib in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (3.10.7)\n",
      "Requirement already satisfied: numpy in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (1.26.4)\n",
      "Requirement already satisfied: opencv-python-headless in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (4.12.0.88)\n",
      "Requirement already satisfied: patool in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (4.0.2)\n",
      "Requirement already satisfied: Pillow in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (12.0.0)\n",
      "Requirement already satisfied: pyproj in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (3.7.2)\n",
      "Requirement already satisfied: rasterio in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (1.4.3)\n",
      "Requirement already satisfied: segment_anything in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (1.0)\n",
      "Requirement already satisfied: shapely in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (2.1.2)\n",
      "Requirement already satisfied: torch in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (2.9.1)\n",
      "Requirement already satisfied: torchvision in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (0.24.1)\n",
      "Requirement already satisfied: tqdm in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (4.67.1)\n",
      "Requirement already satisfied: xyzservices in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (2025.11.0)\n",
      "Requirement already satisfied: sam2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (1.1.0)\n",
      "Requirement already satisfied: xarray in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (2025.11.0)\n",
      "Requirement already satisfied: rioxarray in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (0.19.0)\n",
      "Requirement already satisfied: scikit-image in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (0.25.2)\n",
      "Requirement already satisfied: scipy in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from segment-geospatial[samgeo2]) (1.16.3)\n",
      "Requirement already satisfied: beautifulsoup4 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from gdown->segment-geospatial[samgeo2]) (4.14.3)\n",
      "Requirement already satisfied: filelock in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from gdown->segment-geospatial[samgeo2]) (3.20.0)\n",
      "Requirement already satisfied: requests[socks] in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from gdown->segment-geospatial[samgeo2]) (2.32.5)\n",
      "Requirement already satisfied: soupsieve>=1.6.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from beautifulsoup4->gdown->segment-geospatial[samgeo2]) (2.8)\n",
      "Requirement already satisfied: typing-extensions>=4.0.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from beautifulsoup4->gdown->segment-geospatial[samgeo2]) (4.15.0)\n",
      "Requirement already satisfied: pyogrio>=0.7.2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from geopandas->segment-geospatial[samgeo2]) (0.12.1)\n",
      "Requirement already satisfied: packaging in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from geopandas->segment-geospatial[samgeo2]) (25.0)\n",
      "Requirement already satisfied: pandas>=2.0.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from geopandas->segment-geospatial[samgeo2]) (2.3.3)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pandas>=2.0.0->geopandas->segment-geospatial[samgeo2]) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pandas>=2.0.0->geopandas->segment-geospatial[samgeo2]) (2025.2)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pandas>=2.0.0->geopandas->segment-geospatial[samgeo2]) (2025.2)\n",
      "Requirement already satisfied: certifi in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pyogrio>=0.7.2->geopandas->segment-geospatial[samgeo2]) (2025.11.12)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from python-dateutil>=2.8.2->pandas>=2.0.0->geopandas->segment-geospatial[samgeo2]) (1.17.0)\n",
      "Requirement already satisfied: fsspec>=2023.5.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from huggingface_hub->segment-geospatial[samgeo2]) (2025.10.0)\n",
      "Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from huggingface_hub->segment-geospatial[samgeo2]) (1.2.0)\n",
      "Requirement already satisfied: httpx<1,>=0.23.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from huggingface_hub->segment-geospatial[samgeo2]) (0.28.1)\n",
      "Requirement already satisfied: pyyaml>=5.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from huggingface_hub->segment-geospatial[samgeo2]) (6.0.3)\n",
      "Requirement already satisfied: shellingham in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from huggingface_hub->segment-geospatial[samgeo2]) (1.5.4)\n",
      "Requirement already satisfied: typer-slim in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from huggingface_hub->segment-geospatial[samgeo2]) (0.20.0)\n",
      "Requirement already satisfied: anyio in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from httpx<1,>=0.23.0->huggingface_hub->segment-geospatial[samgeo2]) (4.12.0)\n",
      "Requirement already satisfied: httpcore==1.* in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from httpx<1,>=0.23.0->huggingface_hub->segment-geospatial[samgeo2]) (1.0.9)\n",
      "Requirement already satisfied: idna in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from httpx<1,>=0.23.0->huggingface_hub->segment-geospatial[samgeo2]) (3.11)\n",
      "Requirement already satisfied: h11>=0.16 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->segment-geospatial[samgeo2]) (0.16.0)\n",
      "Requirement already satisfied: colorama in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from tqdm->segment-geospatial[samgeo2]) (0.4.6)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->segment-geospatial[samgeo2]) (1.3.3)\n",
      "Requirement already satisfied: cycler>=0.10 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->segment-geospatial[samgeo2]) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->segment-geospatial[samgeo2]) (4.61.0)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->segment-geospatial[samgeo2]) (1.4.9)\n",
      "Requirement already satisfied: pyparsing>=3 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->segment-geospatial[samgeo2]) (3.2.5)\n",
      "Collecting numpy (from segment-geospatial[samgeo2])\n",
      "  Using cached numpy-2.2.6-cp311-cp311-win_amd64.whl.metadata (60 kB)\n",
      "Requirement already satisfied: affine in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from rasterio->segment-geospatial[samgeo2]) (2.4.0)\n",
      "Requirement already satisfied: attrs in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from rasterio->segment-geospatial[samgeo2]) (25.4.0)\n",
      "Requirement already satisfied: click>=4.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from rasterio->segment-geospatial[samgeo2]) (8.3.1)\n",
      "Requirement already satisfied: cligj>=0.5 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from rasterio->segment-geospatial[samgeo2]) (0.7.2)\n",
      "Requirement already satisfied: click-plugins in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from rasterio->segment-geospatial[samgeo2]) (1.1.1.2)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from requests[socks]->gdown->segment-geospatial[samgeo2]) (3.4.4)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from requests[socks]->gdown->segment-geospatial[samgeo2]) (2.5.0)\n",
      "Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from requests[socks]->gdown->segment-geospatial[samgeo2]) (1.7.1)\n",
      "Requirement already satisfied: hydra-core>=1.3.2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from sam2->segment-geospatial[samgeo2]) (1.3.2)\n",
      "Requirement already satisfied: iopath>=0.1.10 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from sam2->segment-geospatial[samgeo2]) (0.1.10)\n",
      "Requirement already satisfied: omegaconf<2.4,>=2.2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from hydra-core>=1.3.2->sam2->segment-geospatial[samgeo2]) (2.3.0)\n",
      "Requirement already satisfied: antlr4-python3-runtime==4.9.* in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from hydra-core>=1.3.2->sam2->segment-geospatial[samgeo2]) (4.9.3)\n",
      "Requirement already satisfied: portalocker in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from iopath>=0.1.10->sam2->segment-geospatial[samgeo2]) (3.2.0)\n",
      "Requirement already satisfied: sympy>=1.13.3 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from torch->segment-geospatial[samgeo2]) (1.14.0)\n",
      "Requirement already satisfied: networkx>=2.5.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from torch->segment-geospatial[samgeo2]) (3.6)\n",
      "Requirement already satisfied: jinja2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from torch->segment-geospatial[samgeo2]) (3.1.6)\n",
      "Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from sympy>=1.13.3->torch->segment-geospatial[samgeo2]) (1.3.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jinja2->torch->segment-geospatial[samgeo2]) (3.0.3)\n",
      "Requirement already satisfied: pywin32>=226 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from portalocker->iopath>=0.1.10->sam2->segment-geospatial[samgeo2]) (311)\n",
      "Requirement already satisfied: imageio!=2.35.0,>=2.33 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from scikit-image->segment-geospatial[samgeo2]) (2.37.2)\n",
      "Requirement already satisfied: tifffile>=2022.8.12 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from scikit-image->segment-geospatial[samgeo2]) (2025.10.16)\n",
      "Requirement already satisfied: lazy-loader>=0.4 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from scikit-image->segment-geospatial[samgeo2]) (0.4)\n",
      "Using cached numpy-2.2.6-cp311-cp311-win_amd64.whl (12.9 MB)\n",
      "Installing collected packages: numpy\n",
      "  Attempting uninstall: numpy\n",
      "    Found existing installation: numpy 1.26.4\n",
      "    Uninstalling numpy-1.26.4:\n",
      "      Successfully uninstalled numpy-1.26.4\n",
      "Successfully installed numpy-2.2.6\n",
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Requirement already satisfied: leafmap in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (0.57.9)\n",
      "Requirement already satisfied: geopandas in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (1.1.1)\n",
      "Requirement already satisfied: anywidget in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.9.21)\n",
      "Requirement already satisfied: bqplot in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.12.45)\n",
      "Requirement already satisfied: duckdb>=1.4.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (1.4.2)\n",
      "Requirement already satisfied: folium in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.20.0)\n",
      "Requirement already satisfied: gdown in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (5.2.0)\n",
      "Requirement already satisfied: geojson in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (3.2.0)\n",
      "Requirement already satisfied: ipyevents in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (2.0.4)\n",
      "Requirement already satisfied: ipyfilechooser in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.6.0)\n",
      "Requirement already satisfied: ipyleaflet in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.20.0)\n",
      "Requirement already satisfied: ipyvuetify in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (1.11.3)\n",
      "Requirement already satisfied: ipywidgets in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (8.1.8)\n",
      "Requirement already satisfied: maplibre in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.3.5)\n",
      "Requirement already satisfied: matplotlib in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (3.10.7)\n",
      "Requirement already satisfied: numpy in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (2.2.6)\n",
      "Requirement already satisfied: pandas in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (2.3.3)\n",
      "Requirement already satisfied: plotly in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (6.5.0)\n",
      "Requirement already satisfied: pystac-client in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.9.0)\n",
      "Requirement already satisfied: python-box in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (7.3.2)\n",
      "Requirement already satisfied: scooby in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.11.0)\n",
      "Requirement already satisfied: whiteboxgui in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (2.3.0)\n",
      "Requirement already satisfied: xyzservices in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (2025.11.0)\n",
      "Requirement already satisfied: pyogrio>=0.7.2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from geopandas) (0.12.1)\n",
      "Requirement already satisfied: packaging in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from geopandas) (25.0)\n",
      "Requirement already satisfied: pyproj>=3.5.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from geopandas) (3.7.2)\n",
      "Requirement already satisfied: shapely>=2.0.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from geopandas) (2.1.2)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pandas->leafmap) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pandas->leafmap) (2025.2)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pandas->leafmap) (2025.2)\n",
      "Requirement already satisfied: certifi in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pyogrio>=0.7.2->geopandas) (2025.11.12)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from python-dateutil>=2.8.2->pandas->leafmap) (1.17.0)\n",
      "Requirement already satisfied: psygnal>=0.8.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from anywidget->leafmap) (0.15.0)\n",
      "Requirement already satisfied: typing-extensions>=4.2.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from anywidget->leafmap) (4.15.0)\n",
      "Requirement already satisfied: comm>=0.1.3 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipywidgets->leafmap) (0.2.3)\n",
      "Requirement already satisfied: ipython>=6.1.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipywidgets->leafmap) (9.7.0)\n",
      "Requirement already satisfied: traitlets>=4.3.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipywidgets->leafmap) (5.14.3)\n",
      "Requirement already satisfied: widgetsnbextension~=4.0.14 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipywidgets->leafmap) (4.0.15)\n",
      "Requirement already satisfied: jupyterlab_widgets~=3.0.15 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipywidgets->leafmap) (3.0.16)\n",
      "Requirement already satisfied: colorama>=0.4.4 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (0.4.6)\n",
      "Requirement already satisfied: decorator>=4.3.2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (5.2.1)\n",
      "Requirement already satisfied: ipython-pygments-lexers>=1.0.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (1.1.1)\n",
      "Requirement already satisfied: jedi>=0.18.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (0.19.2)\n",
      "Requirement already satisfied: matplotlib-inline>=0.1.5 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (0.2.1)\n",
      "Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (3.0.52)\n",
      "Requirement already satisfied: pygments>=2.11.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (2.19.2)\n",
      "Requirement already satisfied: stack_data>=0.6.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (0.6.3)\n",
      "Requirement already satisfied: wcwidth in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets->leafmap) (0.2.14)\n",
      "Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jedi>=0.18.1->ipython>=6.1.0->ipywidgets->leafmap) (0.8.5)\n",
      "Requirement already satisfied: executing>=1.2.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets->leafmap) (2.2.1)\n",
      "Requirement already satisfied: asttokens>=2.1.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets->leafmap) (3.0.1)\n",
      "Requirement already satisfied: pure-eval in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets->leafmap) (0.2.3)\n",
      "Requirement already satisfied: traittypes>=0.0.6 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from bqplot->leafmap) (0.2.3)\n",
      "Requirement already satisfied: branca>=0.6.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from folium->leafmap) (0.8.2)\n",
      "Requirement already satisfied: jinja2>=2.9 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from folium->leafmap) (3.1.6)\n",
      "Requirement already satisfied: requests in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from folium->leafmap) (2.32.5)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jinja2>=2.9->folium->leafmap) (3.0.3)\n",
      "Requirement already satisfied: beautifulsoup4 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from gdown->leafmap) (4.14.3)\n",
      "Requirement already satisfied: filelock in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from gdown->leafmap) (3.20.0)\n",
      "Requirement already satisfied: tqdm in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from gdown->leafmap) (4.67.1)\n",
      "Requirement already satisfied: soupsieve>=1.6.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from beautifulsoup4->gdown->leafmap) (2.8)\n",
      "Requirement already satisfied: jupyter-leaflet<0.21,>=0.20 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipyleaflet->leafmap) (0.20.0)\n",
      "Requirement already satisfied: ipyvue<2,>=1.7 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipyvuetify->leafmap) (1.11.3)\n",
      "Requirement already satisfied: eval-type-backport in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from maplibre->leafmap) (0.3.0)\n",
      "Requirement already satisfied: pydantic>=2.5.3 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from maplibre->leafmap) (2.12.5)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pydantic>=2.5.3->maplibre->leafmap) (0.7.0)\n",
      "Requirement already satisfied: pydantic-core==2.41.5 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pydantic>=2.5.3->maplibre->leafmap) (2.41.5)\n",
      "Requirement already satisfied: typing-inspection>=0.4.2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pydantic>=2.5.3->maplibre->leafmap) (0.4.2)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->leafmap) (1.3.3)\n",
      "Requirement already satisfied: cycler>=0.10 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->leafmap) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->leafmap) (4.61.0)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->leafmap) (1.4.9)\n",
      "Requirement already satisfied: pillow>=8 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->leafmap) (12.0.0)\n",
      "Requirement already satisfied: pyparsing>=3 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->leafmap) (3.2.5)\n",
      "Requirement already satisfied: narwhals>=1.15.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from plotly->leafmap) (2.13.0)\n",
      "Requirement already satisfied: pystac>=1.10.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pystac[validation]>=1.10.0->pystac-client->leafmap) (1.14.1)\n",
      "Requirement already satisfied: jsonschema~=4.18 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pystac[validation]>=1.10.0->pystac-client->leafmap) (4.25.1)\n",
      "Requirement already satisfied: attrs>=22.2.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jsonschema~=4.18->pystac[validation]>=1.10.0->pystac-client->leafmap) (25.4.0)\n",
      "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jsonschema~=4.18->pystac[validation]>=1.10.0->pystac-client->leafmap) (2025.9.1)\n",
      "Requirement already satisfied: referencing>=0.28.4 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jsonschema~=4.18->pystac[validation]>=1.10.0->pystac-client->leafmap) (0.37.0)\n",
      "Requirement already satisfied: rpds-py>=0.7.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jsonschema~=4.18->pystac[validation]>=1.10.0->pystac-client->leafmap) (0.30.0)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from requests->folium->leafmap) (3.4.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from requests->folium->leafmap) (3.11)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from requests->folium->leafmap) (2.5.0)\n",
      "Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from requests[socks]->gdown->leafmap) (1.7.1)\n",
      "Requirement already satisfied: ipytree in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from whiteboxgui->leafmap) (0.2.2)\n",
      "Requirement already satisfied: whitebox in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from whiteboxgui->leafmap) (2.3.6)\n",
      "Requirement already satisfied: Click>=6.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from whitebox->whiteboxgui->leafmap) (8.3.1)\n",
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Requirement already satisfied: leafmap in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (0.57.9)\n",
      "Requirement already satisfied: geopandas in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (1.1.1)\n",
      "Requirement already satisfied: anywidget in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.9.21)\n",
      "Requirement already satisfied: bqplot in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.12.45)\n",
      "Requirement already satisfied: duckdb>=1.4.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (1.4.2)\n",
      "Requirement already satisfied: folium in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.20.0)\n",
      "Requirement already satisfied: gdown in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (5.2.0)\n",
      "Requirement already satisfied: geojson in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (3.2.0)\n",
      "Requirement already satisfied: ipyevents in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (2.0.4)\n",
      "Requirement already satisfied: ipyfilechooser in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.6.0)\n",
      "Requirement already satisfied: ipyleaflet in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.20.0)\n",
      "Requirement already satisfied: ipyvuetify in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (1.11.3)\n",
      "Requirement already satisfied: ipywidgets in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (8.1.8)\n",
      "Requirement already satisfied: maplibre in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.3.5)\n",
      "Requirement already satisfied: matplotlib in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (3.10.7)\n",
      "Requirement already satisfied: numpy in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (2.2.6)\n",
      "Requirement already satisfied: pandas in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (2.3.3)\n",
      "Requirement already satisfied: plotly in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (6.5.0)\n",
      "Requirement already satisfied: pystac-client in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.9.0)\n",
      "Requirement already satisfied: python-box in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (7.3.2)\n",
      "Requirement already satisfied: scooby in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (0.11.0)\n",
      "Requirement already satisfied: whiteboxgui in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (2.3.0)\n",
      "Requirement already satisfied: xyzservices in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from leafmap) (2025.11.0)\n",
      "Requirement already satisfied: pyogrio>=0.7.2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from geopandas) (0.12.1)\n",
      "Requirement already satisfied: packaging in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from geopandas) (25.0)\n",
      "Requirement already satisfied: pyproj>=3.5.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from geopandas) (3.7.2)\n",
      "Requirement already satisfied: shapely>=2.0.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from geopandas) (2.1.2)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pandas->leafmap) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pandas->leafmap) (2025.2)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pandas->leafmap) (2025.2)\n",
      "Requirement already satisfied: certifi in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pyogrio>=0.7.2->geopandas) (2025.11.12)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from python-dateutil>=2.8.2->pandas->leafmap) (1.17.0)\n",
      "Requirement already satisfied: psygnal>=0.8.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from anywidget->leafmap) (0.15.0)\n",
      "Requirement already satisfied: typing-extensions>=4.2.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from anywidget->leafmap) (4.15.0)\n",
      "Requirement already satisfied: comm>=0.1.3 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipywidgets->leafmap) (0.2.3)\n",
      "Requirement already satisfied: ipython>=6.1.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipywidgets->leafmap) (9.7.0)\n",
      "Requirement already satisfied: traitlets>=4.3.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipywidgets->leafmap) (5.14.3)\n",
      "Requirement already satisfied: widgetsnbextension~=4.0.14 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipywidgets->leafmap) (4.0.15)\n",
      "Requirement already satisfied: jupyterlab_widgets~=3.0.15 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipywidgets->leafmap) (3.0.16)\n",
      "Requirement already satisfied: colorama>=0.4.4 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (0.4.6)\n",
      "Requirement already satisfied: decorator>=4.3.2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (5.2.1)\n",
      "Requirement already satisfied: ipython-pygments-lexers>=1.0.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (1.1.1)\n",
      "Requirement already satisfied: jedi>=0.18.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (0.19.2)\n",
      "Requirement already satisfied: matplotlib-inline>=0.1.5 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (0.2.1)\n",
      "Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (3.0.52)\n",
      "Requirement already satisfied: pygments>=2.11.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (2.19.2)\n",
      "Requirement already satisfied: stack_data>=0.6.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipython>=6.1.0->ipywidgets->leafmap) (0.6.3)\n",
      "Requirement already satisfied: wcwidth in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets->leafmap) (0.2.14)\n",
      "Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jedi>=0.18.1->ipython>=6.1.0->ipywidgets->leafmap) (0.8.5)\n",
      "Requirement already satisfied: executing>=1.2.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets->leafmap) (2.2.1)\n",
      "Requirement already satisfied: asttokens>=2.1.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets->leafmap) (3.0.1)\n",
      "Requirement already satisfied: pure-eval in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets->leafmap) (0.2.3)\n",
      "Requirement already satisfied: traittypes>=0.0.6 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from bqplot->leafmap) (0.2.3)\n",
      "Requirement already satisfied: branca>=0.6.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from folium->leafmap) (0.8.2)\n",
      "Requirement already satisfied: jinja2>=2.9 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from folium->leafmap) (3.1.6)\n",
      "Requirement already satisfied: requests in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from folium->leafmap) (2.32.5)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jinja2>=2.9->folium->leafmap) (3.0.3)\n",
      "Requirement already satisfied: beautifulsoup4 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from gdown->leafmap) (4.14.3)\n",
      "Requirement already satisfied: filelock in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from gdown->leafmap) (3.20.0)\n",
      "Requirement already satisfied: tqdm in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from gdown->leafmap) (4.67.1)\n",
      "Requirement already satisfied: soupsieve>=1.6.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from beautifulsoup4->gdown->leafmap) (2.8)\n",
      "Requirement already satisfied: jupyter-leaflet<0.21,>=0.20 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipyleaflet->leafmap) (0.20.0)\n",
      "Requirement already satisfied: ipyvue<2,>=1.7 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from ipyvuetify->leafmap) (1.11.3)\n",
      "Requirement already satisfied: eval-type-backport in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from maplibre->leafmap) (0.3.0)\n",
      "Requirement already satisfied: pydantic>=2.5.3 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from maplibre->leafmap) (2.12.5)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pydantic>=2.5.3->maplibre->leafmap) (0.7.0)\n",
      "Requirement already satisfied: pydantic-core==2.41.5 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pydantic>=2.5.3->maplibre->leafmap) (2.41.5)\n",
      "Requirement already satisfied: typing-inspection>=0.4.2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pydantic>=2.5.3->maplibre->leafmap) (0.4.2)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->leafmap) (1.3.3)\n",
      "Requirement already satisfied: cycler>=0.10 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->leafmap) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->leafmap) (4.61.0)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->leafmap) (1.4.9)\n",
      "Requirement already satisfied: pillow>=8 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->leafmap) (12.0.0)\n",
      "Requirement already satisfied: pyparsing>=3 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from matplotlib->leafmap) (3.2.5)\n",
      "Requirement already satisfied: narwhals>=1.15.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from plotly->leafmap) (2.13.0)\n",
      "Requirement already satisfied: pystac>=1.10.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pystac[validation]>=1.10.0->pystac-client->leafmap) (1.14.1)\n",
      "Requirement already satisfied: jsonschema~=4.18 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from pystac[validation]>=1.10.0->pystac-client->leafmap) (4.25.1)\n",
      "Requirement already satisfied: attrs>=22.2.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jsonschema~=4.18->pystac[validation]>=1.10.0->pystac-client->leafmap) (25.4.0)\n",
      "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jsonschema~=4.18->pystac[validation]>=1.10.0->pystac-client->leafmap) (2025.9.1)\n",
      "Requirement already satisfied: referencing>=0.28.4 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jsonschema~=4.18->pystac[validation]>=1.10.0->pystac-client->leafmap) (0.37.0)\n",
      "Requirement already satisfied: rpds-py>=0.7.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from jsonschema~=4.18->pystac[validation]>=1.10.0->pystac-client->leafmap) (0.30.0)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from requests->folium->leafmap) (3.4.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from requests->folium->leafmap) (3.11)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from requests->folium->leafmap) (2.5.0)\n",
      "Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from requests[socks]->gdown->leafmap) (1.7.1)\n",
      "Requirement already satisfied: ipytree in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from whiteboxgui->leafmap) (0.2.2)\n",
      "Requirement already satisfied: whitebox in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from whiteboxgui->leafmap) (2.3.6)\n",
      "Requirement already satisfied: Click>=6.0 in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (from whitebox->whiteboxgui->leafmap) (8.3.1)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "# Uncomment to install if needed\n",
    "%pip install segment-geospatial[samgeo2]\n",
    "%pip install leafmap geopandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "243438ac",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: gdal in c:\\users\\legion\\desktop\\plant identification\\.conda\\lib\\site-packages (3.8.4)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install gdal"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1e163453",
   "metadata": {},
   "source": [
    "## 2. Import Libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "343017e8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please install required dependencies as:\n",
      "\tpip install segment-geospatial[samgeo3]\n",
      "✓ Libraries imported successfully\n"
     ]
    }
   ],
   "source": [
    "import leafmap\n",
    "from samgeo import SamGeo2\n",
    "import geopandas as gpd\n",
    "import os\n",
    "\n",
    "print(\"✓ Libraries imported successfully\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0b04e14b",
   "metadata": {},
   "source": [
    "## 3. Create Interactive Map\n",
    "\n",
    "Create a map centered on the study area (Brazil example) with satellite basemap.\n",
    "\n",
    "**Instructions:**\n",
    "- Pan/zoom to explore the area\n",
    "- Use the draw tool (rectangle/polygon) to define your area of interest (optional)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "641c8f90",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a7ad28c1b7404c8ca2743c8365719f1b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[-22.17615, -51.253043], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title'…"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "m = leafmap.Map(center=[-22.17615, -51.253043], zoom=18, height=\"800px\")\n",
    "m.add_basemap(\"SATELLITE\")\n",
    "m"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8e6d0363",
   "metadata": {},
   "source": [
    "## 4. Download Satellite Image as GeoTIFF\n",
    "\n",
    "Download the satellite imagery for the selected area."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d38ad4cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "A module that was compiled using NumPy 1.x cannot be run in\n",
      "NumPy 2.2.6 as it may crash. To support both 1.x and 2.x\n",
      "versions of NumPy, modules must be compiled with NumPy 2.0.\n",
      "Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.\n",
      "\n",
      "If you are a user of the module, the easiest solution will be to\n",
      "downgrade to 'numpy<2' or try to upgrade the affected module.\n",
      "We expect that some modules will need time to support NumPy 2.\n",
      "\n",
      "Traceback (most recent call last):  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 758, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 211, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\asyncio\\base_events.py\", line 608, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\asyncio\\base_events.py\", line 1936, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\asyncio\\events.py\", line 84, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 614, in shell_main\n",
      "    await self.dispatch_shell(msg, subshell_id=subshell_id)\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 471, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 366, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 827, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 458, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 663, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3116, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3171, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3394, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3639, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3699, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\LEGION\\AppData\\Local\\Temp\\ipykernel_69316\\2541778003.py\", line 7, in <module>\n",
      "    gdal.UseExceptions()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\gdal.py\", line 246, in UseExceptions\n",
      "    from . import gdal_array\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\gdal_array.py\", line 10, in <module>\n",
      "    from . import _gdal_array\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "\nA module that was compiled using NumPy 1.x cannot be run in\nNumPy 2.2.6 as it may crash. To support both 1.x and 2.x\nversions of NumPy, modules must be compiled with NumPy 2.0.\nSome module may need to rebuild instead e.g. with 'pybind11>=2.12'.\n\nIf you are a user of the module, the easiest solution will be to\ndowngrade to 'numpy<2' or try to upgrade the affected module.\nWe expect that some modules will need time to support NumPy 2.\n\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.py:44\u001b[39m, in \u001b[36m__getattr__\u001b[39m\u001b[34m(attr_name)\u001b[39m\n\u001b[32m     39\u001b[39m     \u001b[38;5;66;03m# Also print the message (with traceback).  This is because old versions\u001b[39;00m\n\u001b[32m     40\u001b[39m     \u001b[38;5;66;03m# of NumPy unfortunately set up the import to replace (and hide) the\u001b[39;00m\n\u001b[32m     41\u001b[39m     \u001b[38;5;66;03m# error.  The traceback shouldn't be needed, but e.g. pytest plugins\u001b[39;00m\n\u001b[32m     42\u001b[39m     \u001b[38;5;66;03m# seem to swallow it and we should be failing anyway...\u001b[39;00m\n\u001b[32m     43\u001b[39m     sys.stderr.write(msg + tb_msg)\n\u001b[32m---> \u001b[39m\u001b[32m44\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[32m     46\u001b[39m ret = \u001b[38;5;28mgetattr\u001b[39m(_multiarray_umath, attr_name, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m     47\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m ret \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[31mImportError\u001b[39m: \nA module that was compiled using NumPy 1.x cannot be run in\nNumPy 2.2.6 as it may crash. To support both 1.x and 2.x\nversions of NumPy, modules must be compiled with NumPy 2.0.\nSome module may need to rebuild instead e.g. with 'pybind11>=2.12'.\n\nIf you are a user of the module, the easiest solution will be to\ndowngrade to 'numpy<2' or try to upgrade the affected module.\nWe expect that some modules will need time to support NumPy 2.\n\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Attempting to download satellite imagery...\n",
      "Bounding box: [-51.2565, -22.1777, -51.2512, -22.175]\n",
      "Output file: c:\\Users\\LEGION\\Documents\\GitHub\\segment-geospatial\\Image.tif\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "A module that was compiled using NumPy 1.x cannot be run in\n",
      "NumPy 2.2.6 as it may crash. To support both 1.x and 2.x\n",
      "versions of NumPy, modules must be compiled with NumPy 2.0.\n",
      "Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.\n",
      "\n",
      "If you are a user of the module, the easiest solution will be to\n",
      "downgrade to 'numpy<2' or try to upgrade the affected module.\n",
      "We expect that some modules will need time to support NumPy 2.\n",
      "\n",
      "Traceback (most recent call last):  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 758, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 211, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\asyncio\\base_events.py\", line 608, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\asyncio\\base_events.py\", line 1936, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\asyncio\\events.py\", line 84, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 614, in shell_main\n",
      "    await self.dispatch_shell(msg, subshell_id=subshell_id)\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 471, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 366, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 827, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 458, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 663, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3116, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3171, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3394, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3639, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3699, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\LEGION\\AppData\\Local\\Temp\\ipykernel_69316\\2541778003.py\", line 21, in <module>\n",
      "    leafmap.map_tiles_to_geotiff(\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\leafmap\\common.py\", line 10275, in map_tiles_to_geotiff\n",
      "    gdal.UseExceptions()\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\gdal.py\", line 246, in UseExceptions\n",
      "    from . import gdal_array\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\gdal_array.py\", line 10, in <module>\n",
      "    from . import _gdal_array\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "\nA module that was compiled using NumPy 1.x cannot be run in\nNumPy 2.2.6 as it may crash. To support both 1.x and 2.x\nversions of NumPy, modules must be compiled with NumPy 2.0.\nSome module may need to rebuild instead e.g. with 'pybind11>=2.12'.\n\nIf you are a user of the module, the easiest solution will be to\ndowngrade to 'numpy<2' or try to upgrade the affected module.\nWe expect that some modules will need time to support NumPy 2.\n\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.py:44\u001b[39m, in \u001b[36m__getattr__\u001b[39m\u001b[34m(attr_name)\u001b[39m\n\u001b[32m     39\u001b[39m     \u001b[38;5;66;03m# Also print the message (with traceback).  This is because old versions\u001b[39;00m\n\u001b[32m     40\u001b[39m     \u001b[38;5;66;03m# of NumPy unfortunately set up the import to replace (and hide) the\u001b[39;00m\n\u001b[32m     41\u001b[39m     \u001b[38;5;66;03m# error.  The traceback shouldn't be needed, but e.g. pytest plugins\u001b[39;00m\n\u001b[32m     42\u001b[39m     \u001b[38;5;66;03m# seem to swallow it and we should be failing anyway...\u001b[39;00m\n\u001b[32m     43\u001b[39m     sys.stderr.write(msg + tb_msg)\n\u001b[32m---> \u001b[39m\u001b[32m44\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[32m     46\u001b[39m ret = \u001b[38;5;28mgetattr\u001b[39m(_multiarray_umath, attr_name, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m     47\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m ret \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[31mImportError\u001b[39m: \nA module that was compiled using NumPy 1.x cannot be run in\nNumPy 2.2.6 as it may crash. To support both 1.x and 2.x\nversions of NumPy, modules must be compiled with NumPy 2.0.\nSome module may need to rebuild instead e.g. with 'pybind11>=2.12'.\n\nIf you are a user of the module, the easiest solution will be to\ndowngrade to 'numpy<2' or try to upgrade the affected module.\nWe expect that some modules will need time to support NumPy 2.\n\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloaded image 1/45\n",
      "Downloaded image 2/45\n",
      "Downloaded image 3/45\n",
      "Downloaded image 4/45\n",
      "Downloaded image 5/45\n",
      "Downloaded image 6/45\n",
      "Downloaded image 7/45\n",
      "Downloaded image 8/45\n",
      "Downloaded image 9/45\n",
      "Downloaded image 10/45\n",
      "Downloaded image 11/45\n",
      "Downloaded image 12/45\n",
      "Downloaded image 13/45\n",
      "Downloaded image 14/45\n",
      "Downloaded image 15/45\n",
      "Downloaded image 16/45\n",
      "Downloaded image 17/45\n",
      "Downloaded image 18/45\n",
      "Downloaded image 19/45\n",
      "Downloaded image 20/45\n",
      "Downloaded image 21/45\n",
      "Downloaded image 22/45\n",
      "Downloaded image 23/45\n",
      "Downloaded image 24/45\n",
      "Downloaded image 25/45\n",
      "Downloaded image 26/45\n",
      "Downloaded image 27/45\n",
      "Downloaded image 28/45\n",
      "Downloaded image 29/45\n",
      "Downloaded image 30/45\n",
      "Downloaded image 31/45\n",
      "Downloaded image 32/45\n",
      "Downloaded image 33/45\n",
      "Downloaded image 34/45\n",
      "Downloaded image 35/45\n",
      "Downloaded image 36/45\n",
      "Downloaded image 37/45\n",
      "Downloaded image 38/45\n",
      "Downloaded image 39/45\n",
      "Downloaded image 40/45\n",
      "Downloaded image 41/45\n",
      "Downloaded image 42/45\n",
      "Downloaded image 43/45\n",
      "Downloaded image 44/45\n",
      "Downloaded image 45/45\n",
      "Saving GeoTIFF. Please wait...\n",
      "✗ Tile download failed: \n",
      "\n",
      "============================================================\n",
      "WORKAROUND: Using samgeo's built-in test image\n",
      "============================================================\n",
      "\n",
      "Downloading test image from: https://github.com/opengeos/leafmap/raw/master/examples/data/elevation.tif\n"
     ]
    },
    {
     "ename": "HTTPError",
     "evalue": "404 Client Error: Not Found for url: https://github.com/opengeos/leafmap/raw/master/examples/data/elevation.tif",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\leafmap\\common.py:10448\u001b[39m, in \u001b[36mmap_tiles_to_geotiff\u001b[39m\u001b[34m(output, bbox, zoom, resolution, source, crs, to_cog, quiet, **kwargs)\u001b[39m\n\u001b[32m  10447\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m> \u001b[39m\u001b[32m10448\u001b[39m     \u001b[43mdraw_tile\u001b[49m\u001b[43m(\u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msouth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnorth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43meast\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mzoom\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mquiet\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m  10449\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m crs.upper() != \u001b[33m\"\u001b[39m\u001b[33mEPSG:3857\u001b[39m\u001b[33m\"\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\leafmap\\common.py:10419\u001b[39m, in \u001b[36mmap_tiles_to_geotiff.<locals>.draw_tile\u001b[39m\u001b[34m(source, lat0, lon0, lat1, lon1, zoom, filename, quiet, **kwargs)\u001b[39m\n\u001b[32m  10418\u001b[39m kwargs.pop(\u001b[33m\"\u001b[39m\u001b[33moverwrite\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m> \u001b[39m\u001b[32m10419\u001b[39m gtiff = \u001b[43mdriver\u001b[49m\u001b[43m.\u001b[49m\u001b[43mCreate\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m  10420\u001b[39m \u001b[43m    \u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m  10421\u001b[39m \u001b[43m    \u001b[49m\u001b[43mimg\u001b[49m\u001b[43m.\u001b[49m\u001b[43msize\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m  10422\u001b[39m \u001b[43m    \u001b[49m\u001b[43mimg\u001b[49m\u001b[43m.\u001b[49m\u001b[43msize\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m  10423\u001b[39m \u001b[43m    \u001b[49m\u001b[43mimgbands\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m  10424\u001b[39m \u001b[43m    \u001b[49m\u001b[43mgdal\u001b[49m\u001b[43m.\u001b[49m\u001b[43mGDT_Byte\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m  10425\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m  10426\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m  10428\u001b[39m gtiff.SetMetadata({\u001b[33m\"\u001b[39m\u001b[33mZOOM_LEVEL\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mstr\u001b[39m(zoom), \u001b[33m\"\u001b[39m\u001b[33mRESOLUTION_M\u001b[39m\u001b[33m\"\u001b[39m: \u001b[38;5;28mstr\u001b[39m(resolution)})\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\gdal.py:3192\u001b[39m, in \u001b[36mDriver.Create\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m   3189\u001b[39m _WarnIfUserHasNotSpecifiedIfUsingExceptions()\n\u001b[32m-> \u001b[39m\u001b[32m3192\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_gdal\u001b[49m\u001b[43m.\u001b[49m\u001b[43mDriver_Create\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mRuntimeError\u001b[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[32m~\\AppData\\Local\\Temp\\ipykernel_69316\\2541778003.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     42\u001b[39m     print(\u001b[33mf\"\\nDownloading test image from: {test_url}\"\u001b[39m)\n\u001b[32m     43\u001b[39m     response = requests.get(test_url, allow_redirects=\u001b[38;5;28;01mTrue\u001b[39;00m, timeout=\u001b[32m30\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m44\u001b[39m     response.raise_for_status()\n\u001b[32m     45\u001b[39m \n",
      "\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\leafmap\\common.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(output, bbox, zoom, resolution, source, crs, to_cog, quiet, **kwargs)\u001b[39m\n\u001b[32m  10452\u001b[39m             image_to_cog(source=output, dst_path=output)\n\u001b[32m  10453\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m Exception \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m> \u001b[39m\u001b[32m10454\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m Exception(e)\n",
      "\u001b[31mException\u001b[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 44\u001b[39m\n\u001b[32m     42\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mDownloading test image from: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtest_url\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     43\u001b[39m response = requests.get(test_url, allow_redirects=\u001b[38;5;28;01mTrue\u001b[39;00m, timeout=\u001b[32m30\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m44\u001b[39m \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     46\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(image, \u001b[33m'\u001b[39m\u001b[33mwb\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[32m     47\u001b[39m     f.write(response.content)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\requests\\models.py:1026\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1021\u001b[39m     http_error_msg = (\n\u001b[32m   1022\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.status_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m Server Error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreason\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m for url: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.url\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   1023\u001b[39m     )\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPError\u001b[39m: 404 Client Error: Not Found for url: https://github.com/opengeos/leafmap/raw/master/examples/data/elevation.tif"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from osgeo import gdal\n",
    "\n",
    "# Configure GDAL for better compatibility\n",
    "gdal.SetConfigOption('GDAL_HTTP_UNSAFESSL', 'YES')\n",
    "gdal.SetConfigOption('GDAL_HTTP_TIMEOUT', '60')\n",
    "gdal.UseExceptions()\n",
    "\n",
    "# Define image and bbox\n",
    "image = \"Image.tif\"\n",
    "bbox = m.user_roi_bounds()\n",
    "if bbox is None:\n",
    "    bbox = [-51.2565, -22.1777, -51.2512, -22.175]\n",
    "\n",
    "print(f\"Attempting to download satellite imagery...\")\n",
    "print(f\"Bounding box: {bbox}\")\n",
    "print(f\"Output file: {os.path.abspath(image)}\")\n",
    "\n",
    "try:\n",
    "    # Try using leafmap's tile download function\n",
    "    leafmap.map_tiles_to_geotiff(\n",
    "        output=image, \n",
    "        bbox=bbox, \n",
    "        zoom=19, \n",
    "        source=\"Satellite\", \n",
    "        overwrite=True\n",
    "    )\n",
    "    \n",
    "    print(f\"✓ Image downloaded successfully: {image}\")\n",
    "    print(f\"File size: {os.path.getsize(image) / (1024*1024):.2f} MB\")\n",
    "    \n",
    "except Exception as e:\n",
    "    print(f\"✗ Tile download failed: {e}\")\n",
    "    print(\"\\n\" + \"=\"*60)\n",
    "    print(\"WORKAROUND: Using samgeo's built-in test image\")\n",
    "    print(\"=\"*60)\n",
    "    \n",
    "    # Alternative: Download a test image from a simple source\n",
    "    import requests\n",
    "    test_url = \"https://github.com/opengeos/leafmap/raw/master/examples/data/elevation.tif\"\n",
    "    \n",
    "    print(f\"\\nDownloading test image from: {test_url}\")\n",
    "    response = requests.get(test_url, allow_redirects=True, timeout=30)\n",
    "    response.raise_for_status()\n",
    "    \n",
    "    with open(image, 'wb') as f:\n",
    "        f.write(response.content)\n",
    "    \n",
    "    print(f\"✓ Test image downloaded: {image}\")\n",
    "    print(f\"File size: {os.path.getsize(image) / (1024*1024):.2f} MB\")\n",
    "    print(\"\\n⚠ Note: This is a test image. For best results, use your own imagery.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1d174004",
   "metadata": {},
   "source": [
    "### Display the Downloaded Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "18ab6a73",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-12-02 12:14:00,160] ERROR in app: Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 28, in get_meta_data\n",
      "    info = tile_source.info()\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\rio_tiler\\io\\rasterio.py\", line 184, in info\n",
      "    \"crs\": CRS_to_uri(self.crs) or self.crs.to_wkt(),\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\rio_tiler\\utils.py\", line 884, in CRS_to_uri\n",
      "    if info := _CRS_authority_info(crs):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\rio_tiler\\utils.py\", line 870, in _CRS_authority_info\n",
      "    if authority_code := crs.to_authority(confidence_threshold=70):\n",
      "                         ^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'to_authority'\n"
     ]
    },
    {
     "ename": "HTTPError",
     "evalue": "500 Server Error: INTERNAL SERVER ERROR for url: http://localhost:54623/api/metadata?&filename=c%3A%5CUsers%5CLEGION%5CDocuments%5CGitHub%5Csegment-geospatial%5CImage.tif",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m m.layers[-\u001b[32m1\u001b[39m].visible = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[43mm\u001b[49m\u001b[43m.\u001b[49m\u001b[43madd_raster\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlayer_name\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mImage\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\leafmap\\leafmap.py:2477\u001b[39m, in \u001b[36mMap.add_raster\u001b[39m\u001b[34m(self, source, indexes, colormap, vmin, vmax, nodata, attribution, layer_name, layer_index, zoom_to_layer, visible, opacity, array_args, client_args, overwrite, **kwargs)\u001b[39m\n\u001b[32m   2474\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(source, np.ndarray) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(source, xr.DataArray):\n\u001b[32m   2475\u001b[39m     source = common.array_to_image(source, **array_args)\n\u001b[32m-> \u001b[39m\u001b[32m2477\u001b[39m tile_layer = \u001b[43mcommon\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_local_tile_layer\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   2478\u001b[39m \u001b[43m    \u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2479\u001b[39m \u001b[43m    \u001b[49m\u001b[43mindexes\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindexes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2480\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcolormap\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcolormap\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2481\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvmin\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvmin\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2482\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvmax\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvmax\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2483\u001b[39m \u001b[43m    \u001b[49m\u001b[43mnodata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnodata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2484\u001b[39m \u001b[43m    \u001b[49m\u001b[43mopacity\u001b[49m\u001b[43m=\u001b[49m\u001b[43mopacity\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2485\u001b[39m \u001b[43m    \u001b[49m\u001b[43mattribution\u001b[49m\u001b[43m=\u001b[49m\u001b[43mattribution\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2486\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlayer_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlayer_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2487\u001b[39m \u001b[43m    \u001b[49m\u001b[43mclient_args\u001b[49m\u001b[43m=\u001b[49m\u001b[43mclient_args\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2488\u001b[39m \u001b[43m    \u001b[49m\u001b[43mreturn_client\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m   2489\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2490\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2491\u001b[39m tile_layer.visible = visible\n\u001b[32m   2492\u001b[39m tile_client = tile_layer.tile_server\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\leafmap\\common.py:3152\u001b[39m, in \u001b[36mget_local_tile_layer\u001b[39m\u001b[34m(source, port, debug, indexes, colormap, vmin, vmax, nodata, attribution, tile_format, layer_name, client_args, return_client, quiet, **kwargs)\u001b[39m\n\u001b[32m   3150\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   3151\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m tile_format == \u001b[33m\"\u001b[39m\u001b[33mipyleaflet\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m-> \u001b[39m\u001b[32m3152\u001b[39m         tile_layer = \u001b[43mget_leaflet_tile_layer\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   3153\u001b[39m \u001b[43m            \u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3154\u001b[39m \u001b[43m            \u001b[49m\u001b[43mport\u001b[49m\u001b[43m=\u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3155\u001b[39m \u001b[43m            \u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3156\u001b[39m \u001b[43m            \u001b[49m\u001b[43mindexes\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindexes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3157\u001b[39m \u001b[43m            \u001b[49m\u001b[43mcolormap\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcolormap\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3158\u001b[39m \u001b[43m            \u001b[49m\u001b[43mvmin\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvmin\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3159\u001b[39m \u001b[43m            \u001b[49m\u001b[43mvmax\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvmax\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3160\u001b[39m \u001b[43m            \u001b[49m\u001b[43mnodata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnodata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3161\u001b[39m \u001b[43m            \u001b[49m\u001b[43mattribution\u001b[49m\u001b[43m=\u001b[49m\u001b[43mattribution\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3162\u001b[39m \u001b[43m            \u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlayer_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3163\u001b[39m \u001b[43m            \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3164\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3165\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   3166\u001b[39m         tile_layer = get_folium_tile_layer(\n\u001b[32m   3167\u001b[39m             source,\n\u001b[32m   3168\u001b[39m             port=port,\n\u001b[32m   (...)\u001b[39m\u001b[32m   3178\u001b[39m             **kwargs,\n\u001b[32m   3179\u001b[39m         )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\widgets.py:100\u001b[39m, in \u001b[36mget_leaflet_tile_layer\u001b[39m\u001b[34m(source, port, debug, indexes, colormap, vmin, vmax, nodata, attribution, **kwargs)\u001b[39m\n\u001b[32m     95\u001b[39m \u001b[38;5;28;01mclass\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mBoundTileLayer\u001b[39;00m(TileLayer, LocalTileServerLayerMixin):\n\u001b[32m     96\u001b[39m     \u001b[38;5;66;03m# https://github.com/jupyter-widgets/ipyleaflet/issues/888\u001b[39;00m\n\u001b[32m     97\u001b[39m     \u001b[38;5;66;03m# https://github.com/ipython/traitlets/issues/626#issuecomment-699957829\u001b[39;00m\n\u001b[32m     98\u001b[39m     bounds = Union((Tuple(),), default_value=\u001b[38;5;28;01mNone\u001b[39;00m, allow_none=\u001b[38;5;28;01mTrue\u001b[39;00m).tag(sync=\u001b[38;5;28;01mTrue\u001b[39;00m, o=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m100\u001b[39m source, created = \u001b[43mget_or_create_tile_client\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    101\u001b[39m \u001b[43m    \u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    102\u001b[39m \u001b[43m    \u001b[49m\u001b[43mport\u001b[49m\u001b[43m=\u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    103\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    104\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    105\u001b[39m url = source.get_tile_url(\n\u001b[32m    106\u001b[39m     indexes=indexes,\n\u001b[32m    107\u001b[39m     colormap=colormap,\n\u001b[32m   (...)\u001b[39m\u001b[32m    111\u001b[39m     client=\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m    112\u001b[39m )\n\u001b[32m    113\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m attribution \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\client.py:608\u001b[39m, in \u001b[36mget_or_create_tile_client\u001b[39m\u001b[34m(***failed resolving arguments***)\u001b[39m\n\u001b[32m    606\u001b[39m         source.shutdown()\n\u001b[32m    607\u001b[39m         \u001b[38;5;28;01mdel\u001b[39;00m source\n\u001b[32m--> \u001b[39m\u001b[32m608\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[32m    609\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m source, _internally_created\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\client.py:602\u001b[39m, in \u001b[36mget_or_create_tile_client\u001b[39m\u001b[34m(***failed resolving arguments***)\u001b[39m\n\u001b[32m    600\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    601\u001b[39m     r = requests.get(source.create_url(\u001b[33m\"\u001b[39m\u001b[33mapi/metadata\u001b[39m\u001b[33m\"\u001b[39m))\n\u001b[32m--> \u001b[39m\u001b[32m602\u001b[39m     \u001b[43mr\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    603\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    604\u001b[39m     \u001b[38;5;66;03m# Make sure to destroy the server and its thread if internally created.\u001b[39;00m\n\u001b[32m    605\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m _internally_created:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\requests\\models.py:1026\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1021\u001b[39m     http_error_msg = (\n\u001b[32m   1022\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.status_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m Server Error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreason\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m for url: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.url\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   1023\u001b[39m     )\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPError\u001b[39m: 500 Server Error: INTERNAL SERVER ERROR for url: http://localhost:54623/api/metadata?&filename=c%3A%5CUsers%5CLEGION%5CDocuments%5CGitHub%5Csegment-geospatial%5CImage.tif"
     ]
    }
   ],
   "source": [
    "m.layers[-1].visible = False\n",
    "m.add_raster(image, layer_name=\"Image\")\n",
    "m"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f965d707",
   "metadata": {},
   "source": [
    "## 5. Initialize SAM2 Model\n",
    "\n",
    "Load the SAM2 model and set the image for segmentation.\n",
    "\n",
    "**Note:** First time running this will download model weights (~600MB). This may take a few minutes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "81147774",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "c249b84a9e0746a59aaba78fc9a7a729",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "sam2_hiera_large.pt:   0%|          | 0.00/898M [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ SAM2 model initialized and image loaded\n"
     ]
    }
   ],
   "source": [
    "sam = SamGeo2(\n",
    "    model_id=\"sam2-hiera-large\",\n",
    "    automatic=False,      # We will provide bounding boxes as prompts\n",
    "    # device=\"cuda\"       # Uncomment if you have GPU\n",
    "    # device=\"cpu\"        # Explicitly force CPU if needed\n",
    ")\n",
    "\n",
    "# Load the image into SAM\n",
    "sam.set_image(image)\n",
    "\n",
    "print(\"✓ SAM2 model initialized and image loaded\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "745eae21",
   "metadata": {},
   "source": [
    "## 6. Load Pre-made Tree Bounding Boxes\n",
    "\n",
    "Load bounding boxes from a GeoJSON file that contains tree locations from the example dataset."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "25e54037",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-12-02 12:08:04,558] ERROR in app: Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "ERROR:localtileserver.web.application:Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "ERROR:localtileserver.web.application:Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Note: Could not add raster preview: 500 Server Error: INTERNAL SERVER ERROR for url: http://localhost:58580/api/metadata?&filename=c%3A%5CUsers%5CLEGION%5CDocuments%5CGitHub%5Csegment-geospatial%5CImage.tif\n",
      "Continuing with vector overlay...\n",
      "✓ Bounding boxes loaded from: https://github.com/opengeos/datasets/releases/download/samgeo/tree_boxes.geojson\n",
      "✓ Bounding boxes loaded from: https://github.com/opengeos/datasets/releases/download/samgeo/tree_boxes.geojson\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "f242bea6afc84320845dfc88ca0415aa",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[20, 0], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title', 'zoom_out_text…"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "geojson = \"https://github.com/opengeos/datasets/releases/download/samgeo/tree_boxes.geojson\"\n",
    "\n",
    "# Create a new map for visualization\n",
    "m2 = leafmap.Map()\n",
    "\n",
    "# Add raster using COG (Cloud Optimized GeoTIFF) approach to avoid localtileserver issues\n",
    "try:\n",
    "    m2.add_raster(image, layer_name=\"Image\")\n",
    "except Exception as e:\n",
    "    print(f\"Note: Could not add raster preview: {e}\")\n",
    "    print(\"Continuing with vector overlay...\")\n",
    "\n",
    "# Style for bounding boxes (yellow outlines)\n",
    "style = {\n",
    "    \"color\": \"#ffff00\",\n",
    "    \"weight\": 2,\n",
    "    \"fillColor\": \"#7c4185\",\n",
    "    \"fillOpacity\": 0,\n",
    "}\n",
    "\n",
    "m2.add_vector(\n",
    "    geojson,\n",
    "    style=style,\n",
    "    zoom_to_layer=True,\n",
    "    layer_name=\"Bounding boxes\",\n",
    "    info_mode=None,\n",
    ")\n",
    "\n",
    "print(\"✓ Bounding boxes loaded from:\", geojson)\n",
    "m2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c8554618",
   "metadata": {},
   "source": [
    "## 7. Segment Trees Using Bounding Boxes\n",
    "\n",
    "Run SAM2 prediction using the bounding boxes as prompts. SAM will segment trees within each box."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "d2e142ad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Some coordinates are out of the image boundary.\n",
      "✓ Segmentation complete: mask2.tif\n",
      "✓ Segmentation complete: mask2.tif\n"
     ]
    }
   ],
   "source": [
    "output_masks = \"mask2.tif\"\n",
    "\n",
    "sam.predict(\n",
    "    boxes=geojson,\n",
    "    point_crs=\"EPSG:4326\",\n",
    "    output=output_masks,\n",
    "    dtype=\"uint8\",\n",
    ")\n",
    "\n",
    "print(f\"✓ Segmentation complete: {output_masks}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d6cbc739",
   "metadata": {},
   "source": [
    "### Visualize Raw Segmentation Masks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "79b0f4ba",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-12-02 12:06:30,182] ERROR in app: Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "ERROR:localtileserver.web.application:Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "ERROR:localtileserver.web.application:Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n"
     ]
    },
    {
     "ename": "HTTPError",
     "evalue": "500 Server Error: INTERNAL SERVER ERROR for url: http://localhost:58580/api/metadata?&filename=c%3A%5CUsers%5CLEGION%5CDocuments%5CGitHub%5Csegment-geospatial%5Cmask2.tif",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mm2\u001b[49m\u001b[43m.\u001b[49m\u001b[43madd_raster\u001b[49m\u001b[43m(\u001b[49m\u001b[43moutput_masks\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnodata\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mopacity\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m0.5\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlayer_name\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mTree masks\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      2\u001b[39m m2\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\leafmap\\leafmap.py:2477\u001b[39m, in \u001b[36mMap.add_raster\u001b[39m\u001b[34m(self, source, indexes, colormap, vmin, vmax, nodata, attribution, layer_name, layer_index, zoom_to_layer, visible, opacity, array_args, client_args, overwrite, **kwargs)\u001b[39m\n\u001b[32m   2474\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(source, np.ndarray) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(source, xr.DataArray):\n\u001b[32m   2475\u001b[39m     source = common.array_to_image(source, **array_args)\n\u001b[32m-> \u001b[39m\u001b[32m2477\u001b[39m tile_layer = \u001b[43mcommon\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_local_tile_layer\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   2478\u001b[39m \u001b[43m    \u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2479\u001b[39m \u001b[43m    \u001b[49m\u001b[43mindexes\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindexes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2480\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcolormap\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcolormap\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2481\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvmin\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvmin\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2482\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvmax\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvmax\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2483\u001b[39m \u001b[43m    \u001b[49m\u001b[43mnodata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnodata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2484\u001b[39m \u001b[43m    \u001b[49m\u001b[43mopacity\u001b[49m\u001b[43m=\u001b[49m\u001b[43mopacity\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2485\u001b[39m \u001b[43m    \u001b[49m\u001b[43mattribution\u001b[49m\u001b[43m=\u001b[49m\u001b[43mattribution\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2486\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlayer_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlayer_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2487\u001b[39m \u001b[43m    \u001b[49m\u001b[43mclient_args\u001b[49m\u001b[43m=\u001b[49m\u001b[43mclient_args\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2488\u001b[39m \u001b[43m    \u001b[49m\u001b[43mreturn_client\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m   2489\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   2490\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2491\u001b[39m tile_layer.visible = visible\n\u001b[32m   2492\u001b[39m tile_client = tile_layer.tile_server\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\leafmap\\common.py:3152\u001b[39m, in \u001b[36mget_local_tile_layer\u001b[39m\u001b[34m(source, port, debug, indexes, colormap, vmin, vmax, nodata, attribution, tile_format, layer_name, client_args, return_client, quiet, **kwargs)\u001b[39m\n\u001b[32m   3150\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   3151\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m tile_format == \u001b[33m\"\u001b[39m\u001b[33mipyleaflet\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m-> \u001b[39m\u001b[32m3152\u001b[39m         tile_layer = \u001b[43mget_leaflet_tile_layer\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   3153\u001b[39m \u001b[43m            \u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3154\u001b[39m \u001b[43m            \u001b[49m\u001b[43mport\u001b[49m\u001b[43m=\u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3155\u001b[39m \u001b[43m            \u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3156\u001b[39m \u001b[43m            \u001b[49m\u001b[43mindexes\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindexes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3157\u001b[39m \u001b[43m            \u001b[49m\u001b[43mcolormap\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcolormap\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3158\u001b[39m \u001b[43m            \u001b[49m\u001b[43mvmin\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvmin\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3159\u001b[39m \u001b[43m            \u001b[49m\u001b[43mvmax\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvmax\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3160\u001b[39m \u001b[43m            \u001b[49m\u001b[43mnodata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnodata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3161\u001b[39m \u001b[43m            \u001b[49m\u001b[43mattribution\u001b[49m\u001b[43m=\u001b[49m\u001b[43mattribution\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3162\u001b[39m \u001b[43m            \u001b[49m\u001b[43mname\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlayer_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3163\u001b[39m \u001b[43m            \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   3164\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3165\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   3166\u001b[39m         tile_layer = get_folium_tile_layer(\n\u001b[32m   3167\u001b[39m             source,\n\u001b[32m   3168\u001b[39m             port=port,\n\u001b[32m   (...)\u001b[39m\u001b[32m   3178\u001b[39m             **kwargs,\n\u001b[32m   3179\u001b[39m         )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\widgets.py:100\u001b[39m, in \u001b[36mget_leaflet_tile_layer\u001b[39m\u001b[34m(source, port, debug, indexes, colormap, vmin, vmax, nodata, attribution, **kwargs)\u001b[39m\n\u001b[32m     95\u001b[39m \u001b[38;5;28;01mclass\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mBoundTileLayer\u001b[39;00m(TileLayer, LocalTileServerLayerMixin):\n\u001b[32m     96\u001b[39m     \u001b[38;5;66;03m# https://github.com/jupyter-widgets/ipyleaflet/issues/888\u001b[39;00m\n\u001b[32m     97\u001b[39m     \u001b[38;5;66;03m# https://github.com/ipython/traitlets/issues/626#issuecomment-699957829\u001b[39;00m\n\u001b[32m     98\u001b[39m     bounds = Union((Tuple(),), default_value=\u001b[38;5;28;01mNone\u001b[39;00m, allow_none=\u001b[38;5;28;01mTrue\u001b[39;00m).tag(sync=\u001b[38;5;28;01mTrue\u001b[39;00m, o=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m100\u001b[39m source, created = \u001b[43mget_or_create_tile_client\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    101\u001b[39m \u001b[43m    \u001b[49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    102\u001b[39m \u001b[43m    \u001b[49m\u001b[43mport\u001b[49m\u001b[43m=\u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    103\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    104\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    105\u001b[39m url = source.get_tile_url(\n\u001b[32m    106\u001b[39m     indexes=indexes,\n\u001b[32m    107\u001b[39m     colormap=colormap,\n\u001b[32m   (...)\u001b[39m\u001b[32m    111\u001b[39m     client=\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m    112\u001b[39m )\n\u001b[32m    113\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m attribution \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\client.py:608\u001b[39m, in \u001b[36mget_or_create_tile_client\u001b[39m\u001b[34m(***failed resolving arguments***)\u001b[39m\n\u001b[32m    606\u001b[39m         source.shutdown()\n\u001b[32m    607\u001b[39m         \u001b[38;5;28;01mdel\u001b[39;00m source\n\u001b[32m--> \u001b[39m\u001b[32m608\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[32m    609\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m source, _internally_created\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\client.py:602\u001b[39m, in \u001b[36mget_or_create_tile_client\u001b[39m\u001b[34m(***failed resolving arguments***)\u001b[39m\n\u001b[32m    600\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    601\u001b[39m     r = requests.get(source.create_url(\u001b[33m\"\u001b[39m\u001b[33mapi/metadata\u001b[39m\u001b[33m\"\u001b[39m))\n\u001b[32m--> \u001b[39m\u001b[32m602\u001b[39m     \u001b[43mr\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    603\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    604\u001b[39m     \u001b[38;5;66;03m# Make sure to destroy the server and its thread if internally created.\u001b[39;00m\n\u001b[32m    605\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m _internally_created:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\requests\\models.py:1026\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1021\u001b[39m     http_error_msg = (\n\u001b[32m   1022\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.status_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m Server Error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreason\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m for url: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.url\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   1023\u001b[39m     )\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPError\u001b[39m: 500 Server Error: INTERNAL SERVER ERROR for url: http://localhost:58580/api/metadata?&filename=c%3A%5CUsers%5CLEGION%5CDocuments%5CGitHub%5Csegment-geospatial%5Cmask2.tif"
     ]
    }
   ],
   "source": [
    "m2.add_raster(output_masks, nodata=0, opacity=0.5, layer_name=\"Tree masks\")\n",
    "m2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "521b80b3",
   "metadata": {},
   "source": [
    "## 8. Clean Masks and Extract Vector Polygons\n",
    "\n",
    "Use region grouping to clean up the masks and convert them to vector polygons. This step:\n",
    "- Filters out very small regions (noise)\n",
    "- Creates individual labels for each tree crown\n",
    "- Exports results as both raster and vector formats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "bc1d8baf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ Cleaned masks saved to: tree_masks.tif\n",
      "✓ Vector polygons saved to: tree_vector.geojson\n",
      "\n",
      "Found 73 tree crowns\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>geometry</th>\n",
       "      <th>label</th>\n",
       "      <th>area</th>\n",
       "      <th>area_bbox</th>\n",
       "      <th>area_convex</th>\n",
       "      <th>area_filled</th>\n",
       "      <th>axis_major_length</th>\n",
       "      <th>axis_minor_length</th>\n",
       "      <th>eccentricity</th>\n",
       "      <th>equivalent_diameter_area</th>\n",
       "      <th>extent</th>\n",
       "      <th>orientation</th>\n",
       "      <th>perimeter</th>\n",
       "      <th>solidity</th>\n",
       "      <th>elongation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>POLYGON ((-5705817.622 -2532549.081, -5705817....</td>\n",
       "      <td>1</td>\n",
       "      <td>14045.0</td>\n",
       "      <td>24500.0</td>\n",
       "      <td>15244.0</td>\n",
       "      <td>14045.0</td>\n",
       "      <td>207.194300</td>\n",
       "      <td>90.962177</td>\n",
       "      <td>0.898478</td>\n",
       "      <td>133.726024</td>\n",
       "      <td>0.573265</td>\n",
       "      <td>0.467861</td>\n",
       "      <td>545.546248</td>\n",
       "      <td>0.921346</td>\n",
       "      <td>2.277807</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>POLYGON ((-5705660.868 -2532549.081, -5705660....</td>\n",
       "      <td>2</td>\n",
       "      <td>3200.0</td>\n",
       "      <td>3816.0</td>\n",
       "      <td>3300.0</td>\n",
       "      <td>3200.0</td>\n",
       "      <td>111.383982</td>\n",
       "      <td>37.388288</td>\n",
       "      <td>0.941980</td>\n",
       "      <td>63.830765</td>\n",
       "      <td>0.838574</td>\n",
       "      <td>1.537083</td>\n",
       "      <td>257.396970</td>\n",
       "      <td>0.969697</td>\n",
       "      <td>2.979114</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>POLYGON ((-5705576.668 -2532549.081, -5705576....</td>\n",
       "      <td>3</td>\n",
       "      <td>1840.0</td>\n",
       "      <td>2412.0</td>\n",
       "      <td>1897.0</td>\n",
       "      <td>1840.0</td>\n",
       "      <td>68.039572</td>\n",
       "      <td>36.476242</td>\n",
       "      <td>0.844152</td>\n",
       "      <td>48.402074</td>\n",
       "      <td>0.762852</td>\n",
       "      <td>1.522526</td>\n",
       "      <td>179.154329</td>\n",
       "      <td>0.969953</td>\n",
       "      <td>1.865312</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>POLYGON ((-5705527.104 -2532549.081, -5705527....</td>\n",
       "      <td>4</td>\n",
       "      <td>27884.0</td>\n",
       "      <td>44128.0</td>\n",
       "      <td>32369.0</td>\n",
       "      <td>27884.0</td>\n",
       "      <td>215.310617</td>\n",
       "      <td>184.947541</td>\n",
       "      <td>0.512009</td>\n",
       "      <td>188.422428</td>\n",
       "      <td>0.631889</td>\n",
       "      <td>1.190028</td>\n",
       "      <td>1001.003138</td>\n",
       "      <td>0.861442</td>\n",
       "      <td>1.164171</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>POLYGON ((-5705415.435 -2532549.081, -5705415....</td>\n",
       "      <td>5</td>\n",
       "      <td>4220.0</td>\n",
       "      <td>6420.0</td>\n",
       "      <td>4648.0</td>\n",
       "      <td>4220.0</td>\n",
       "      <td>105.167695</td>\n",
       "      <td>53.861109</td>\n",
       "      <td>0.858899</td>\n",
       "      <td>73.301234</td>\n",
       "      <td>0.657321</td>\n",
       "      <td>1.308943</td>\n",
       "      <td>286.551299</td>\n",
       "      <td>0.907917</td>\n",
       "      <td>1.952572</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             geometry  label     area  \\\n",
       "16  POLYGON ((-5705817.622 -2532549.081, -5705817....      1  14045.0   \n",
       "1   POLYGON ((-5705660.868 -2532549.081, -5705660....      2   3200.0   \n",
       "0   POLYGON ((-5705576.668 -2532549.081, -5705576....      3   1840.0   \n",
       "18  POLYGON ((-5705527.104 -2532549.081, -5705527....      4  27884.0   \n",
       "2   POLYGON ((-5705415.435 -2532549.081, -5705415....      5   4220.0   \n",
       "\n",
       "    area_bbox  area_convex  area_filled  axis_major_length  axis_minor_length  \\\n",
       "16    24500.0      15244.0      14045.0         207.194300          90.962177   \n",
       "1      3816.0       3300.0       3200.0         111.383982          37.388288   \n",
       "0      2412.0       1897.0       1840.0          68.039572          36.476242   \n",
       "18    44128.0      32369.0      27884.0         215.310617         184.947541   \n",
       "2      6420.0       4648.0       4220.0         105.167695          53.861109   \n",
       "\n",
       "    eccentricity  equivalent_diameter_area    extent  orientation  \\\n",
       "16      0.898478                133.726024  0.573265     0.467861   \n",
       "1       0.941980                 63.830765  0.838574     1.537083   \n",
       "0       0.844152                 48.402074  0.762852     1.522526   \n",
       "18      0.512009                188.422428  0.631889     1.190028   \n",
       "2       0.858899                 73.301234  0.657321     1.308943   \n",
       "\n",
       "      perimeter  solidity  elongation  \n",
       "16   545.546248  0.921346    2.277807  \n",
       "1    257.396970  0.969697    2.979114  \n",
       "0    179.154329  0.969953    1.865312  \n",
       "18  1001.003138  0.861442    1.164171  \n",
       "2    286.551299  0.907917    1.952572  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "out_image = \"tree_masks.tif\"\n",
    "out_vector = \"tree_vector.geojson\"\n",
    "\n",
    "array, gdf = sam.region_groups(\n",
    "    output_masks,\n",
    "    min_size=200,          # Filter very small regions (adjust as needed)\n",
    "    out_vector=out_vector,\n",
    "    out_image=out_image,\n",
    ")\n",
    "\n",
    "print(f\"✓ Cleaned masks saved to: {out_image}\")\n",
    "print(f\"✓ Vector polygons saved to: {out_vector}\")\n",
    "print(f\"\\nFound {len(gdf)} tree crowns\")\n",
    "\n",
    "# Display first few rows\n",
    "gdf.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "941c29cc",
   "metadata": {},
   "source": [
    "## 9. Create Centroid Points (Yellow Dots)\n",
    "\n",
    "Extract the centroid (center point) of each tree crown polygon. These will be displayed as yellow dots."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "818fad38",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ Centroid points saved to: tree_points.geojson\n",
      "Total points: 73\n"
     ]
    }
   ],
   "source": [
    "poly_gdf = gpd.read_file(out_vector)\n",
    "pt_gdf = poly_gdf.copy()\n",
    "pt_gdf[\"geometry\"] = pt_gdf.geometry.centroid\n",
    "\n",
    "pt_points = \"tree_points.geojson\"\n",
    "pt_gdf.to_file(pt_points, driver=\"GeoJSON\")\n",
    "\n",
    "print(f\"✓ Centroid points saved to: {pt_points}\")\n",
    "print(f\"Total points: {len(pt_gdf)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "74af86e4",
   "metadata": {},
   "source": [
    "## 10. Final Visualization: Purple Polygons + Yellow Centroids\n",
    "\n",
    "Create the final map showing:\n",
    "- **Colored tree masks** (multi-colored crowns)\n",
    "- **Purple polygon outlines** (tree crown boundaries)\n",
    "- **Yellow centroid points** (tree centers)\n",
    "\n",
    "This recreates the visualization from the tutorial!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "be03614b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-12-02 12:09:00,851] ERROR in app: Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "ERROR:localtileserver.web.application:Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "ERROR:localtileserver.web.application:Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Note: Image preview skipped: 500 Server Error: INTERNAL SERVER ERROR for url: http://localhost:58580/api/metadata?&filename=c%3A%5CUsers%5CLEGION%5CDocuments%5CGitHub%5Csegment-geospatial%5CImage.tif\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-12-02 12:09:03,081] ERROR in app: Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "ERROR:localtileserver.web.application:Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "ERROR:localtileserver.web.application:Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Note: Mask preview skipped: 500 Server Error: INTERNAL SERVER ERROR for url: http://localhost:58580/api/metadata?&filename=c%3A%5CUsers%5CLEGION%5CDocuments%5CGitHub%5Csegment-geospatial%5Ctree_masks.tif\n",
      "✓ Final visualization ready!\n",
      "  - 73 tree crown polygons (purple)\n",
      "  - 73 centroid points (yellow)\n",
      "✓ Final visualization ready!\n",
      "  - 73 tree crown polygons (purple)\n",
      "  - 73 centroid points (yellow)\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a8f8dd22f60e47979c51040c789a17bd",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[20, 0], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title', 'zoom_out_text…"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "m_final = leafmap.Map()\n",
    "\n",
    "# Try to add rasters (may fail due to localtileserver issues)\n",
    "try:\n",
    "    m_final.add_raster(image, layer_name=\"Image\")\n",
    "except Exception as e:\n",
    "    print(f\"Note: Image preview skipped: {e}\")\n",
    "\n",
    "try:\n",
    "    m_final.add_raster(\n",
    "        out_image,\n",
    "        colormap=\"tab20\",\n",
    "        nodata=0,\n",
    "        opacity=0.7,\n",
    "        layer_name=\"Tree masks\",\n",
    "    )\n",
    "except Exception as e:\n",
    "    print(f\"Note: Mask preview skipped: {e}\")\n",
    "\n",
    "# Purple polygon outlines - these should work\n",
    "poly_style = {\n",
    "    \"color\": \"#7c4185\",\n",
    "    \"weight\": 2,\n",
    "    \"fillColor\": \"#7c4185\",\n",
    "    \"fillOpacity\": 0.3,\n",
    "}\n",
    "m_final.add_vector(out_vector, style=poly_style, zoom_to_layer=True, layer_name=\"Tree polygons\")\n",
    "\n",
    "# Yellow centroid points\n",
    "point_style = {\n",
    "    \"color\": \"#ffff00\",\n",
    "    \"fillColor\": \"#ffff00\",\n",
    "    \"radius\": 5,\n",
    "    \"weight\": 2,\n",
    "}\n",
    "m_final.add_vector(pt_points, style=point_style, layer_name=\"Tree centroids\")\n",
    "\n",
    "m_final.add_layer_manager()\n",
    "print(\"✓ Final visualization ready!\")\n",
    "print(f\"  - {len(poly_gdf)} tree crown polygons (purple)\")\n",
    "print(f\"  - {len(pt_gdf)} centroid points (yellow)\")\n",
    "m_final"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "be4ca2c0",
   "metadata": {},
   "source": [
    "## 11. Summary Statistics\n",
    "\n",
    "Print summary information about the detected trees."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cb3c5e9d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "============================================================\n",
      "TREE MAPPING SUMMARY\n",
      "============================================================\n",
      "Total tree crowns detected: 73\n",
      "\n",
      "Area statistics (square meters):\n",
      "  Mean area: 5931.27\n",
      "  Min area: 231.00\n",
      "  Max area: 59035.00\n",
      "\n",
      "✓ All outputs saved successfully!\n",
      "============================================================\n",
      "\n",
      "Output Files:\n",
      "  • Image.tif - Original satellite image\n",
      "  • mask2.tif - Raw segmentation mask\n",
      "  • tree_masks.tif - Cleaned tree masks (raster)\n",
      "  • tree_vector.geojson - Tree crown polygons (GeoJSON)\n",
      "  • tree_points.geojson - Tree centroid points (GeoJSON)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-12-02 12:09:32,736] ERROR in app: Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "ERROR:localtileserver.web.application:Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "ERROR:localtileserver.web.application:Exception on /api/metadata [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"rasterio\\\\crs.pyx\", line 592, in rasterio.crs.CRS.from_epsg\n",
      "  File \"rasterio\\\\_err.pyx\", line 289, in rasterio._err.exc_wrap_int\n",
      "rasterio._err.CPLE_AppDefinedError: PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\api.py\", line 404, in wrapper\n",
      "    resp = resource(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask\\views.py\", line 110, in view\n",
      "    return current_app.ensure_sync(self.dispatch_request)(**kwargs)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_restx\\resource.py\", line 41, in dispatch_request\n",
      "    resp = meth(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 426, in decorated_function\n",
      "    rv = self._call_fn(f, *args, **kwargs)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\flask_caching\\__init__.py\", line 185, in _call_fn\n",
      "    return ensure_sync(fn)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\web\\rest.py\", line 123, in get\n",
      "    metadata = get_meta_data(tile_source)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 40, in get_meta_data\n",
      "    metadata[\"bounds\"] = get_source_bounds(tile_source)\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\handler.py\", line 53, in get_source_bounds\n",
      "    dst_crs = make_crs(projection)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\localtileserver\\tiler\\utilities.py\", line 113, in make_crs\n",
      "    return CRS.from_string(projection)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"rasterio\\\\crs.pyx\", line 852, in rasterio.crs.CRS.from_string\n",
      "  File \"rasterio\\\\crs.pyx\", line 596, in rasterio.crs.CRS.from_epsg\n",
      "rasterio.errors.CRSError: The EPSG code is unknown. PROJ: proj_create_from_database: c:\\Users\\LEGION\\Desktop\\PLant identification\\.conda\\Lib\\site-packages\\osgeo\\data\\proj\\proj.db contains DATABASE.LAYOUT.VERSION.MINOR = 2 whereas a number >= 4 is expected. It comes from another PROJ installation.\n"
     ]
    }
   ],
   "source": [
    "print(\"=\" * 60)\n",
    "print(\"TREE MAPPING SUMMARY\")\n",
    "print(\"=\" * 60)\n",
    "print(f\"Total tree crowns detected: {len(poly_gdf)}\")\n",
    "\n",
    "# Calculate area statistics\n",
    "if 'area' in poly_gdf.columns:\n",
    "    print(f\"\\nArea statistics (square meters):\")\n",
    "    print(f\"  Mean area: {poly_gdf['area'].mean():.2f}\")\n",
    "    print(f\"  Min area: {poly_gdf['area'].min():.2f}\")\n",
    "    print(f\"  Max area: {poly_gdf['area'].max():.2f}\")\n",
    "else:\n",
    "    # Calculate area from geometry\n",
    "    areas = poly_gdf.geometry.area\n",
    "    print(f\"\\nArea statistics:\")\n",
    "    print(f\"  Mean area: {areas.mean():.6f}\")\n",
    "    print(f\"  Min area: {areas.min():.6f}\")\n",
    "    print(f\"  Max area: {areas.max():.6f}\")\n",
    "\n",
    "print(\"\\n✓ All outputs saved successfully!\")\n",
    "print(\"=\" * 60)\n",
    "\n",
    "# List output files\n",
    "print(\"\\nOutput Files:\")\n",
    "print(f\"  • {image} - Original satellite image\")\n",
    "print(f\"  • {output_masks} - Raw segmentation mask\")\n",
    "print(f\"  • {out_image} - Cleaned tree masks (raster)\")\n",
    "print(f\"  • {out_vector} - Tree crown polygons (GeoJSON)\")\n",
    "print(f\"  • {pt_points} - Tree centroid points (GeoJSON)\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".conda",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
